# Reconix01

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/enterprise/financialhub/: FinancialDataHubApplication.java
src/main/java/com/enterprise/financialhub/anomaly/: AnomalyAlert.java  AnomalyController.java  AnomalyDetectionResult.java  AnomalyDetectionService.java
src/main/java/com/enterprise/financialhub/controller/: FinancialDataHubController.java  HealthController.java
src/main/java/com/enterprise/financialhub/entity/: EntityController.java  EntityManagementService.java  EntityRecord.java  GoldenRecord.java
src/main/java/com/enterprise/financialhub/model/: FinancialRecord.java  TransactionData.java
src/main/java/com/enterprise/financialhub/reconciliation/: ReconciliationController.java  ReconciliationJob.java  ReconciliationMatch.java  ReconciliationService.java
src/main/resources/: application.yml
